# workflow-asset

./: .gitignore  docker-compose.yml  exception_context.txt  find_git.ps1  gemini.md  inspect_log.py  start.bat  start.bat.bak  start.ps1  stop.bat  stop.ps1  sys_dept_desc.txt  test_byte_encoding.ps1  test_cmd_redirect.bat  test_out.txt  test_redirect.bat  tmp_dept.tsv  tmp_dept.txt  tmp_git.txt  tmp_user.tsv  tmp_user.txt  translate_bpmn.py  开发计划与任务梳理.md
docs/: bmpn20.xml  dev_experience_login_issues.md  init_asset.sql  init_rbac.sql  init_workflow.sql  workflow_test_users.sql  产品需求文档 (PRD).docx  产品需求文档_优化版(PRD).md  开发计划表.md  系统设计方案.docx  系统设计方案_优化版.md
eam-server/: .mvn_log.txt  build.txt  build_log.txt  build_output.txt  compile.bat  compile_errors.txt  compile_log.txt  compile_log_utf8.txt  compilereport.txt  dirlist.txt  error_check.txt  error_check_utf8.txt  hash_output.txt  maven_output.txt  mvn_build.txt  pom.xml
eam-server/src/main/java/com/eam/: EamApplication.java  HashGen.java  HashGenAdmin123.java
eam-server/src/main/java/com/eam/asset/controller/: AmsAssetController.java  AmsAssetRecordController.java  AmsCategoryController.java
eam-server/src/main/java/com/eam/asset/entity/: AmsAsset.java  AmsAssetRecord.java  AmsCategory.java
eam-server/src/main/java/com/eam/asset/entity/vo/: AssetImportVo.java
eam-server/src/main/java/com/eam/asset/listener/: AssetDataListener.java
eam-server/src/main/java/com/eam/asset/mapper/: AmsAssetMapper.java  AmsAssetRecordMapper.java  AmsCategoryMapper.java
eam-server/src/main/java/com/eam/asset/service/: IAmsAssetRecordService.java  IAmsAssetService.java  IAmsCategoryService.java
eam-server/src/main/java/com/eam/asset/service/impl/: AmsAssetRecordServiceImpl.java  AmsAssetServiceImpl.java  AmsCategoryServiceImpl.java
eam-server/src/main/java/com/eam/common/: GlobalExceptionHandler.java  Result.java
eam-server/src/main/java/com/eam/common/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
eam-server/src/main/java/com/eam/common/utils/: JwtUtils.java  QRCodeUtils.java  WordExportUtil.java
eam-server/src/main/java/com/eam/system/controller/: SysDeptController.java  SysLoginController.java  SysUserController.java
eam-server/src/main/java/com/eam/system/entity/: SysDept.java  SysRole.java  SysUser.java
eam-server/src/main/java/com/eam/system/entity/dto/: LoginRequest.java
eam-server/src/main/java/com/eam/system/mapper/: SysDeptMapper.java  SysRoleMapper.java  SysUserMapper.java
eam-server/src/main/java/com/eam/system/service/: ISysDeptService.java  ISysRoleService.java  ISysUserService.java
eam-server/src/main/java/com/eam/system/service/impl/: SysDeptServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
eam-server/src/main/java/com/eam/workflow/controller/: AmsRequestBillController.java  WorkflowDefinitionController.java
eam-server/src/main/java/com/eam/workflow/entity/: AmsRequestBill.java
eam-server/src/main/java/com/eam/workflow/entity/vo/: ProcessDefinitionVO.java  WorkflowTaskVO.java
eam-server/src/main/java/com/eam/workflow/listener/: AssetRejectExecutionListener.java  AssetRepairExecutionListener.java  AssetScrapExecutionListener.java  AssetStateExecutionListener.java
eam-server/src/main/java/com/eam/workflow/mapper/: AmsRequestBillMapper.java
eam-server/src/main/java/com/eam/workflow/service/: DeptRoutingService.java  FlowableService.java  IAmsRequestBillService.java
eam-server/src/main/java/com/eam/workflow/service/impl/: AmsRequestBillServiceImpl.java
eam-server/src/main/resources/: application.yml
eam-server/src/main/resources/processes/: AssetBorrowProcess.bpmn20.xml  AssetRepairProcess.bpmn20.xml  AssetReturnProcess.bpmn20.xml  AssetScrapProcess.bpmn20.xml
eam-server/src/main/resources/templates/: AssetRequestBill.xml  asset_request_bill.ftl
eam-server/src/test/java/com/eam/: HashGenTest.java
eam-ui/: build.txt  package-lock.json  package.json  test_exports.cjs  tsc_output.txt  tsconfig.json  vite.config.ts
eam-ui/src/: App.tsx
eam-ui/src/api/: asset.ts  category.ts  request.ts  workflow.ts
eam-ui/src/layouts/: BasicLayout.tsx
eam-ui/src/pages/asset/category/: index.tsx
eam-ui/src/pages/asset/ledger/: index.tsx
eam-ui/src/pages/login/: index.tsx
eam-ui/src/pages/workflow/components/: AssetTableSelect.tsx  BillDetail.tsx  BpmnModeler.tsx  BpmnView.tsx
eam-ui/src/pages/workflow/components/translate/: customTranslate.ts
eam-ui/src/pages/workflow/config/: index.tsx
eam-ui/src/pages/workflow/definition/: index.tsx
eam-ui/src/pages/workflow/request/: index.tsx
eam-ui/src/pages/workflow/tasks/: index.tsx
eam-ui/src/store/: userStore.ts
eam-ui/src/types/: bpmn.d.ts
vendors/zyb-sj/: README.md  config.js
